Airbus A320, AZ789, 2021-01-01T08:00:00, 2021-01-01T18:30:00, ORD, JFK, John Doe
Boeing 737, BA123, 2021-01-05T09:00:00, 2021-01-06T19:15:00, LAX, MIA, John Doe
Airbus A380, AF456, 2021-01-10T07:00:00, 2021-01-10T12:30:00, CDG, JFK, Jane Smith
Boeing 777, DL789, 2021-01-12T10:00:00, 2021-01-12T21:00:00, ATL, LHR, Alice Brown
Airbus A350, QR222, 2021-01-15T06:00:00, 2021-01-15T16:00:00, DOH, SFO, John Doe
Boeing 777, DL789, 2021-01-18T11:00:00, 2021-01-18T21:30:00, ATL, LHR, Danil Yakimov
Airbus A350, QR222, 2021-01-20T07:00:00, 2021-01-20T17:45:00, DOH, SFO, Angelina Chokolatte
Boeing A810, QR422, 2021-01-25T08:30:00, 2021-01-25T16:00:00, DOH, SFO, Kirill Uchaev
Airbus A380, AF456, 2021-01-12T07:00:00, 2021-01-13T06:30:00, CDG, JFK, Jane Smith
Boeing A810, QR422, 2021-01-28T08:30:00, 2021-01-29T16:00:00, DOH, SFO, Kirill Uchaev
Boeing A810, QR422, 2021-02-02T15:00:00, 2021-02-03T12:00:00, DOH, SFO, Kirill Uchaev
Boeing A810, QR422, 2021-02-12T08:30:00, 2021-02-13T18:00:00, DOH, SFO, Kirill Uchaev
Boeing A810, QR422, 2021-02-15T08:30:00, 2021-02-16T16:00:00, DOH, SFO, Kirill Uchaev
Boeing A810, QR422, 2021-02-17T08:30:00, 2021-02-18T16:00:00, DOH, SFO, Kirill Uchaev